MONGODB_URI=mongodb+srv://Borozenniy:6opo3ka7467827@yestandup.qabrt.mongodb.net/Planner
NODE_ENV=development
PORT=3000

AUTH_AUDIENCE = https://do-it-planner.vercel.app/app/dashboard
AUTH_DOMAIN = dev-761rd8ygardisai0.us.auth0.com


//MONGODB=mongodb+srv://Borozenniy:6opo3ka7467827@yestandup.qabrt.mongodb.net//